{
  "theme-name": "Light Theme",
  "variables": {
    "$knob-img": "knob.png",
    "$knob-bg-img": "knob-bg.png",
    "$knob-bg-bi": "knob-bg-bi.png",
    "$basic-waveforms": "basic-waveforms.png",
    "$lfo-waveforms": "lfo-waveforms.png",
    "$slider-img": "slider.png",
    "$slider-bg-img": "slider-bg.png",
    "$jack-img": "jack.png",
    "$out-jack-bg": "out-jack-text-background.png",
    "$wheel-img": "wheel.png",
    "$text-color": [39,39,41],
    "$text-color-inv": [218,218,218]
  },
  "background": "background.png",
  "background-no-piano": "background-no-piano.png",
  "info-background": "info-background.png",
  "info-background-no-piano": "info-background-no-piano.png"
}