{
  "theme-name": "Red Theme",
  "variables": {
    "$knob-bg-img": "knob-bg.png",
    "$knob-bg-bi": "knob-bg-bi.png",
    "$basic-waveforms": "basic-waveforms.png",
    "$lfo-waveforms": "lfo-waveforms.png",
    "$slider-bg-img": "slider-bg.png",
    "$jack-img": "jack.png",
    "$wheel-img": "wheel.png",
    "$text-color": [206,206,204],
    "$cable": {
      "end": "cable1.png",
      "color": [40, 40, 40]
    }
  },
  "background": "background.png",
  "background-no-piano": "background-no-piano.png",
  "info-background": "info-background.png",
  "info-background-no-piano": "info-background-no-piano.png",

  "cables": {
    "cable1": "$cable",
    "cable2": "$cable",
    "cable3": "$cable",
    "cable4": "$cable",
    "cable5": "$cable"
  }
}